.sw5e.sheet.group {
  min-width: 620px;
  min-height: 620px;

  .attribute.health span.value {
    line-height: 64px;
    flex: 0 0 64px;
  }

  /** Members Directory */
  .members {
    .directory-header {
      height: 28px;
      margin: 2px 0;
      padding: 0 0.5rem;
      align-items: center;
      background: rgba(0, 0, 0, 0.05);
      border: @borderGroove;
      > * {
        margin: 0;
        .russoOne();
        font-size: 16px;
        font-weight: bold;
        line-height: 20px;
        text-align: left;
      }
    }

    .group-member {
      padding: 0 0.5rem;
      .name {
        cursor: pointer;
      }
    }

    .hp {
      flex: 2;
      align-items: center;

      .current,
      .max {
        flex: 0 0 40px;
        text-align: center;
      }
      .bar-container {
        background: #111;
        height: 20px;
        padding: 1px;
        border: 1px solid #000;
        border-radius: 6px;
      }
      .bar {
        height: 16px;
        border-radius: 4px;
      }
    }

    .controls {
      flex: 0 0 64px;
      text-align: right;
    }
  }
}
