.sw5e-theme-dark .sw5e2,
.sw5e2.sw5e-theme-dark {
  &.sheet {
    /* TODO: Move these out once dark themes have been ported to all apps, not just the character sheet. */
    --color-text-dark-primary: var(--sw5e-color-blue-white);
    --color-text-dark-secondary: var(--color-text-light-6);
    --color-text-dark-5: var(--color-text-light-6);
    --sw5e-border-dotted: 1px dotted var(--sw5e-color-blue-gray-3);
    --color-border-light-1: var(--sw5e-color-blue-gray-1);
    --color-border-light-tertiary: var(--color-border-light-2);
    --sw5e-color-light-gray: var(--sw5e-color-dark-gray);
    --sw5e-color-iron-gray: var(--sw5e-color-blue-gray-2);
    --sw5e-background-card: var(--sw5e-color-blue-gray-2);
    --sw5e-background-parchment: var(--sw5e-color-blue-gray-2);
    --sw5e-border-gold: 1px solid var(--sw5e-color-blue-gray-1);
    --filigree-background-color: var(--sw5e-color-blue-gray-2);
    --filigree-border-color: var(--sw5e-color-blue-gray-3);

    select option { background: var(--sw5e-color-blue-gray-2); }
    .window-resizable-handle { color: var(--sw5e-color-blue-white); }

    .card .header {
      background: linear-gradient(to right, #491d25, #311b1f);
      &.disabled { background: linear-gradient(to right, var(--color-border-dark-4), var(--color-border-dark-3)); }
    }

    filigree-box > h3 > span { color: var(--sw5e-color-gold); }

    h3.icon {
      color: var(--color-text-light-6);
      border-color: var(--color-border-light-2);
      sw5e-icon { --icon-fill: var(--color-text-light-6); }
    }

    .pills .pill {
      border-color: var(--sw5e-color-blue-gray-3);
      background-color: var(--sw5e-color-blue-gray-2);

      &.green { background-color: color-mix(in srgb, var(--sw5e-color-green), transparent 25%); }
      &.maroon { background-color: color-mix(in srgb, var(--sw5e-color-maroon), transparent 25%); }

      &.green, &.maroon {
        border-color: var(--sw5e-color-blue-gray-1);
        color: var(--sw5e-color-blue-white);
      }
    }

    .pill-lg {
      &.empty {
        border-color: white;
        color: white;
      }

      &::before {
        mix-blend-mode: soft-light;
        opacity: .15;
      }
    }

    .prosemirror menu {
      --color-hover-bg: var(--sw5e-color-blue-gray-3);
      --color-control-bg: var(--sw5e-color-blue-gray-2);
      background: var(--sw5e-color-blue-gray-2);
      color: var(--color-text-light-6);

      button {
        color: inherit;
        &.active { color: var(--sw5e-color-gold); }
      }

      .pm-dropdown ul {
        color: var(--sw5e-color-blue-white);
        border-color: var(--sw5e-color-blue-gray-1);
        li.divider { border-color: var(--sw5e-color-blue-gray-3); }
      }
    }
  }
}

/* ---------------------------------- */
/*  Context Menus                     */
/* ---------------------------------- */

#context-menu.sw5e-theme-dark.sw5e2 {
  /* TODO: These will be handled by the general app dark mode styles once they are no longer scoped to .sheet */
  --color-text-dark-primary: var(--sw5e-color-blue-white);
  --sw5e-background-card: var(--sw5e-color-blue-gray-2);
  --color-text-dark-5: var(--color-text-light-6);
  --color-border-light-1: var(--sw5e-color-blue-gray-3);
  .context-item:hover { background-color: var(--sw5e-color-blue-gray-3); }
}

/* ---------------------------------- */
/*  Custom Elements                   */
/* ---------------------------------- */

.sw5e-theme-dark item-list-controls search {
  .filter-list {
    border: 1px solid var(--sw5e-color-blue-gray-1);

    > li:hover { background: var(--sw5e-color-blue-gray-3); }

    .filter-item {
      color: var(--sw5e-color-blue-white);
      border-color: var(--sw5e-color-blue-gray-3);
    }
  }

  .filter-control {
    color: var(--sw5e-color-blue-gray-3);
    &.active { color: var(--sw5e-color-gold); }
  }
}

.sw5e-theme-dark .effects-element {
  .conditions-list .condition {
    border-color: var(--sw5e-color-blue-gray-3);
    &:hover { background: var(--sw5e-color-blue-gray-3); }
  }
}
