div[class^="slider-"] {
    border: 1px solid black;
    height: 10px;
    width: 80%;
}
div[class^="slider-"].noUi-base {
    background: #dddddd;
    .noUi-origin {
        .noUi-handle {
            background: none;
            border: none;
            box-shadow: none;
            color: white;
            cursor: grab;
            font-size: var(--font-size-16);
            height: 14px;
            right: -7px;
            text-shadow: 0 0 4px black;
            top: -4px;
            width: 14px;
            &:active {
                cursor: grabbing;
            }
            &:before, &:after {
                background: none;
            }
            .noUi-touch-area {
                cursor: pointer;
            }
        }
        .noUi-handle.handle {
            background: #c85019;
            border-radius: 2px;
            border: 1px solid black;
            box-shadow: 1px 1px 4px black;
        }
    }
    .noUi-tooltip {
        display: none;
    }
    .noUi-active {
        .noUi-tooltip {
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            display: block;
            line-height: 18px;
            padding: 6px 14px;
        }
    }
    .noUi-connect.range_selected {
        background: rgba(255, 255, 240, 0.8);
    }
}
