// Width variables (appears count calculates by raw css)
@settingswidth1: 100%; // Appears 3 times


.compendium-browser-settings {
  @import "nav";
  height: 100%;
  form {
    display: flex;
    flex-direction: column;
    height: 88%;
    margin-bottom: 10px;
    .setting-section {
      border-radius: 5px;
      border: 1px solid #bbbbbb;
      margin-top: 5px;
      padding: 2px;
      h3 {
        cursor: pointer;
        margin: 0;
      }
      dt {
        width: 10%;
      }
      dt>input[type="checkbox"] {
        flex: none;
        height: auto;
        margin: 3px 3px;
        transform: none;
      }
      dd {
        width: 88%;
      }
    }
    dl {
      margin: 5px 0;
    }
    dt {
      display: inline-block;
      padding-left: 5px;
      width: 40%;
    }
    dd {
      display: inline-block;
      margin-left: 0;
      width: 58%;
    }
    .settings-container {
      display: flex;
      flex-wrap: wrap;
      overflow-y: auto;
      .tab[data-tab].active {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: @settingswidth1;
      }
      .single-column {
        width: @settingswidth1;
      }
      h2 {
        margin-bottom: 0.5em;
        margin-top: 1em;
        width: @settingswidth1;
      }
      div {
        margin-right: 1em;
        width: 365px;
      }
    }
  }
  nav {
    border-width: unset;
  }
  button.save-settings {
    background: rgba(0, 0, 0, 0.1);
    border: 2px groove var(--color-border-light-highlight);
  }
}
